{
  "manifest_version": 3,
  "name": "Auto Scroller for YouTube Shorts",
  "version": "2.0.1",
  "description": "Automatically scroll through YouTube Shorts with customizable timing, hotkeys, and voice control.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
